# cruiser

./: .gitignore  compile-and-run.py  settings.gradle
backend/: build.gradle
backend/src/main/java/com/sogoodlab/xyzfiles/: ServletInitializer.java  XyzfilesApplication.java
backend/src/main/java/com/sogoodlab/xyzfiles/config/: MainConfig.java
backend/src/main/java/com/sogoodlab/xyzfiles/controllers/: CommandController.java  MainController.java  StateController.java
backend/src/main/java/com/sogoodlab/xyzfiles/data/: FileDto.java
backend/src/main/java/com/sogoodlab/xyzfiles/dto/: FileContent.java  FileDto.java  FileRename.java  FileUpdate.java  FilesMoving.java
backend/src/main/java/com/sogoodlab/xyzfiles/dto/state/: BookmarkDto.java  Commands.java  PanelDto.java  StateDto.java
backend/src/main/java/com/sogoodlab/xyzfiles/service/: CommandsService.java  CommandsServices.java  StateService.java
backend/src/main/java/com/sogoodlab/xyzfiles/util/: JsonUtil.java  TextExtensions.java
backend/src/main/java/util/: FileUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/default/: state.json  state.mac.json  state.win.json
backend/src/main/resources/static/: bundle.js  index.html  style.css
backend/src/test/java/com/sogoodlab/xyzfiles/: JSONObjectsTest.java  XyzfilesApplicationTests.java
frontend/: package.json
frontend/__tests__/services/: pathUtils.test.js
frontend/source/: app.js
frontend/source/data/: commands.js  files.js  postoffice.js  state.js
frontend/source/services/: onkeypress-handler.js  pathUtils.js  separator.js  stateUtils.js
frontend/source/ui/: control-panel.js  panel.js  spinner.js
frontend/source/ui/modals/: create-new-modal.js  file-modal.js
