plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.sogoodlab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation  'org.json:json:20190722'
	implementation 'commons-io:commons-io:2.6'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

task copyFront(type: Copy) {
	from '../frontend/build'
	into 'src/main/resources/static'
}

task fullClean(type: Delete){
	delete 'src/main/resources/static'
}

processResources.dependsOn copyFront
clean.dependsOn fullClean

bootJar {
	archiveName 'ROOT.jar'
}

